<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v16.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Armstrong Luxe Plank Best Barnyard Gray A6861751 Shop Luxury Vinyl | Patina Studios</title>
	<meta name="description" content="Shop for Armstrong Luxe Plank Best Barnyard Gray A6861751 at our showroom location in York, NE and browse a wide variety of luxury vinyl Tile in all different colors and Saintyles" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Armstrong Luxe Plank Best Barnyard Gray A6861751 Shop Luxury Vinyl | Patina Studios" />
	<meta property="og:description" content="Shop for Armstrong Luxe Plank Best Barnyard Gray A6861751 at our showroom location in York, NE and browse a wide variety of luxury vinyl Tile in all different colors and Saintyles" />
	<meta property="og:url" content="https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/" />
	<meta property="og:site_name" content="Patina Studios" />
	<meta property="article:modified_time" content="2021-11-11T03:59:43+00:00" />
	<meta property="og:image" content="https://pshome.biz/wp-content/uploads/2020/08/patinaStudio-logo.png" />
	<meta property="og:image:width" content="106" />
	<meta property="og:image:height" content="145" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pshome.biz/#organization","name":"Patina Studios","url":"https://pshome.biz/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://pshome.biz/#logo","inLanguage":"en-US","url":"https://pshome.biz/wp-content/uploads/2020/08/patinaStudio-logo.png","contentUrl":"https://pshome.biz/wp-content/uploads/2020/08/patinaStudio-logo.png","width":106,"height":145,"caption":"Patina Studios"},"image":{"@id":"https://pshome.biz/#logo"}},{"@type":"WebSite","@id":"https://pshome.biz/#website","url":"https://pshome.biz/","name":"Patina Studios","description":"","publisher":{"@id":"https://pshome.biz/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://pshome.biz/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/#webpage","url":"https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/","name":"Armstrong Luxe Plank Best Barnyard Gray A6861751 Shop Luxury Vinyl | Patina Studios","isPartOf":{"@id":"https://pshome.biz/#website"},"datePublished":"2021-04-29T03:59:55+00:00","dateModified":"2021-11-11T03:59:43+00:00","description":"Shop for Armstrong Luxe Plank Best Barnyard Gray A6861751 at our showroom location in York, NE and browse a wide variety of luxury vinyl Tile in all different colors and Saintyles","breadcrumb":{"@id":"https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/"]}]},{"@type":"BreadcrumbList","@id":"https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://pshome.biz/","url":"https://pshome.biz/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://pshome.biz/flooring/","url":"https://pshome.biz/flooring/","name":"Flooring"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://pshome.biz/flooring/vinyl/","url":"https://pshome.biz/flooring/vinyl/","name":"Vinyl"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://pshome.biz/flooring/vinyl/products/","url":"https://pshome.biz/flooring/vinyl/products/","name":"Products"}},{"@type":"ListItem","position":5,"item":{"@id":"https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Patina Studios &raquo; Feed" href="https://pshome.biz/feed/" />
<link rel='stylesheet' id='font-awesome-styles-css'  href='https://pshome.biz/wp-content/plugins/grand-child/css/font-awesome.min.css?ver=5.7.1' media='all' />
<link rel='stylesheet' id='frontend-styles-css'  href='https://pshome.biz/wp-content/plugins/grand-child/css/styles.min.css?ver=5.7.1' media='all' />
<link rel='stylesheet' id='bbhf-style-css'  href='https://pshome.biz/wp-content/plugins/bb-header-footer/assets/css/bb-header-footer.css?ver=1.2.0' media='all' />
<link rel='stylesheet' id='ultimate-icons-css'  href='https://pshome.biz/wp-content/uploads/bb-plugin/icons/ultimate-icons/style.css?ver=2.4.2.2' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://pshome.biz/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.1/css/all.min.css?ver=2.4.2.2' media='all' />
<link rel='stylesheet' id='fl-builder-layout-904765-css'  href='https://pshome.biz/wp-content/uploads/bb-plugin/cache/904765-layout.css?ver=cdf0d4ee257d2bf7741061961d8f4415' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://pshome.biz/wp-content/plugins/powerpack-addon-for-beaver-builder/assets/css/animate.min.css?ver=3.5.1' media='all' />
<link rel='stylesheet' id='moove_gdpr_frontend-css'  href='https://pshome.biz/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main-nf.css?ver=4.5.3' media='all' />
<style id='moove_gdpr_frontend-inline-css'>
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:Montserrat,sans-serif}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#e22c2c;border-color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#e22c2c;border:1px solid #e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g{color:#e22c2c}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button{color:#000}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i{color:#000}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style>
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://pshome.biz/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.4.2.2' media='all' />
<link rel='stylesheet' id='base-css'  href='https://pshome.biz/wp-content/themes/bb-theme/css/base.min.css?ver=1.7.8' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css'  href='https://pshome.biz/wp-content/uploads/bb-theme/skin-608101cde9f8f.css?ver=1.7.8' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://pshome.biz/wp-content/themes/bb-theme-child/style.css?ver=5.7.1' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-b7209d209b2ba06088d227bb46eddafc-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C300%2C700%7CRaleway%3A400&#038;ver=5.7.1' media='all' />
<script src='https://pshome.biz/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://pshome.biz/wp-includes/js/imagesloaded.min.js?ver=5.7.1' id='imagesloaded-js'></script>
<link rel="https://api.w.org/" href="https://pshome.biz/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pshome.biz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pshome.biz/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://pshome.biz/?p=1112405' />
<link rel="alternate" type="application/json+oembed" href="https://pshome.biz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpshome.biz%2Fflooring%2Fvinyl%2Fproducts%2Farmstrong-luxe-plank-best-barnyard-gray-a6861751%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pshome.biz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpshome.biz%2Fflooring%2Fvinyl%2Fproducts%2Farmstrong-luxe-plank-best-barnyard-gray-a6861751%2F&#038;format=xml" />
<style>
.salebanner-slide{
	max-height:440px!important;
	margin: 0 auto;
    display: block;
}
.homepage-banner-bg{
	background-image: url()!important;
	background-repeat: no-repeat;
}

.fl-row-content-wrap.custombg {    
	background-image: url()!important;
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}
.fl-row-content-wrap.homepage {
    background-image: url()!important;
//	background-image: url()!important;
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

img.salebanner.fl-slide-photo-img {
    max-width: 500px;
}

.banner-mobile{
	display: none;
	text-align:center;
}

@media(max-width:1080px){
.fl-page-header-primary .fl-logo-img{
max-width: 80%;
}
}

@media(max-width:992px){
.fl-page-header-primary .fl-logo-img{
max-width: 50%;
}
.banner-below-heading-n-text h2 span{
font-size: 25px;
line-height: 28px;
}
.banner-deskop{
display: none;
}
.banner-mobile{
	display: block;
}
}
</style>
	 
	 	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-N92LTKZ' );</script>  
		<!-- End Google Tag Manager -->

		<!-- TrafficTracking source  -->
	 
		<!-- End TrafficTracking source  -->

	 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><script>
		jQuery(document).ready(function(){
			jQuery('#djcustom-header').click(function(){
				jQuery('.fl-builder-edit #djcustom-header').css('position','relative').css('top','0').css('z-index','0');
			});
		});
	</script><style type="text/css">
				#djcustom-header{
		position: relative;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 30;
	}
	 #djcustom-header
	{
		position: relative;
	}
	.fl-builder-edit #djcustom-header{
		z-index: 100007;}.fl-builder-edit #djcustom-header:hover:before{
			content: "Click Here to Disable Header Overlay Effects In Editor";
			font-size: 12px;
			position: absolute;
			text-decoration: underline;
			z-index: 10;
			pointer-events: none;
		}
	</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://pshome.biz/wp-content/uploads/2020/08/image.png" sizes="32x32" />
<link rel="icon" href="https://pshome.biz/wp-content/uploads/2020/08/image.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pshome.biz/wp-content/uploads/2020/08/image.png" />
<meta name="msapplication-TileImage" content="https://pshome.biz/wp-content/uploads/2020/08/image.png" />
		<style id="wp-custom-css">
			.fl-page {
    width: auto;
} .hide_element{display:none;}
.footermenu .menu-item a{color: #FBFBFB;	font-family: Roboto;	font-size: 12px;	line-height: 23px;}
.home-tab .fl-tabs-labels{
    background-color: #384E77;
}
.container.fl-content-full {
    margin: 0;
    padding: 0;
    width: auto;
    max-width: none;
}
.product-detail-layout-5 .product-variations{margin-top:0px !important;}
.facet_filters .fs-dropdown{
    z-index: 2;
}
.full-width-img {
    text-align: center;
}
.fl-slide-2 .fl-slide-content
{
	    height: auto !important;
}

input[type='checkbox'] + label:before{
	border-radius: 0px!important;
}
#breadcrumbs{
	margin-top: 40px;
}
@media(max-width: 768px){
	.custom_searchModule {
    top: auto!important;
}
	#breadcrumbs {
    margin-top: 0px!important;
}
.mfp-wrap .mfp-container .mfp-close{
	color: #000;
    background-color: #fff!important;
    width: auto;
    padding: 2px 12px;
    display: flex;
}
	.mfp-wrap .mfp-container .mfp-content{
	overflow: hidden;
}
	
.custom_searchHeader {
	margin-right: 20px!important;
}
	.fl-content-slider .bx-viewport .fl-content-slider-wrapper .fl-slide.fl-slide-0.bx-clone{
	display: none!important;
}
}
    .container .row .product-detail-layout-6 .product-variations a {
        border: none!important;
        outline: none!important;
    }
    .container .row .product-detail-layout-6 .product-variations img {
        padding: 5px!important;
    }

    .container .row .product-detail-layout-6 .color-box {
        min-height: 50px;
    }
    .container .row .product-detail-layout-6 .color-box .color-boxs-inner{
        margin-bottom: 0px!important;
    }
    .product-detail-layout-6 .image-expander img{
        filter: drop-shadow(0px 0px 2px black);
    }

    /*New pdp css */
    .container .row .product-detail-layout-6 #product-images-holder>div{
        background-size: cover!important;
    }
    @media(max-width: 1024px){
    .product-detail-layout-6 .toggle-image-thumbnails {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    }
    @media(max-width: 768px){
        .product-detail-layout-6 .toggle-image-thumbnails .toggle-image-holder:not(:first-child) a {
            margin-left: 10px!important;
        }
        .product-detail-layout-6 .toggle-image-thumbnails .toggle-image-holder a {
            margin-left: 10px!important;
        }   
        .product-detail-layout-6 .imagesHolder #roomvo {
            width: 100%!important;
            padding-bottom: 0;
            left: 0px!important;
            padding: 0px!imporant;
            margin: 0px!imporant;
        }
    }
    @media (max-width: 500px){
    .product-detail-layout-6 .image-expander {
        right: 25px!important;
    }
    }
    .product-detail-layout-6  .toggle-image-thumbnails{
        width: 100%;
    }
    .product-detail-layout-6 .slide.selected-slide:after {
        height: 30%!important;
        width: 30%!important;
        background-size: contain;
        top: 30%!important;
        left: 35%;
    }

    .product-detail-layout-6 .product-variations img {
        max-height: 100px;
        min-width: 100px;
        min-height: 100px!important;
    }

    /*New PDP Button Color css */
    .product-detail-layout-6 .dual-button a {
        background-color: #f27434!important;
        color: #fff!important;
        border-style: solid;
        border-width: 2px;
        border-color: #f27434!important;
    }

    .product-detail-layout-6 .dual-button a:hover {
        color: #414042!important;
        background-color: #dcd6d3!important;
        border-style: solid;
        border-width: 2px;
        border-color: #dcd6d3!important;
    }

    .product-detail-layout-6 .button-wrapper>a {
        background-color: #f27434!important;
        color: #fff!important;
        border-style: solid;
        border-width: 2px;
        border-color: #f27434!important;
    }

    .product-detail-layout-6 .button-wrapper>a:hover {
        color: #414042!important;
        background-color: #dcd6d3!important;
        border-style: solid;
        border-width: 2px;
        border-color: #dcd6d3!important;
    }
 
.fl-post-image-beside,
.fl-post-image-beside img {
    width: 100%;
    max-height: 500px;
}
		</style>
		</head>
<body class="luxury_vinyl_tile-template-default single single-luxury_vinyl_tile postid-1112405 bb-njba dhf-header bhf-sticky-header bhf-shrink-header dhf-template-beaver-builder-theme dhf-stylesheet-bb-theme-child fl-framework-base fl-preset-default fl-full-width fl-search-active fl-submenu-indicator &quot;&gt; 
&lt;!-- Google Tag Manager --&gt;
&lt;noscript&gt;&lt;iframe src=&quot;//www.googletagmanager.com/ns.html?id=GTM-N92LTKZ&quot;
height=&quot;0&quot; width=&quot;0&quot; style=&quot;display:none;visibility:hidden&quot;&gt;&lt;/iframe&gt;&lt;/noscript&gt;
&lt;!-- End Google Tag Manager --&gt;
 &lt;br style=&quot;display:none" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
				<header id="masthead" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<p class="main-title bhf-hidden" itemprop="headline"><a href="https://pshome.biz" title="Patina Studios" rel="home">Patina Studios</a></p>
				<div class="bhf-fixed-header"><div class="fl-builder-content fl-builder-content-904765 fl-builder-template fl-builder-layout-template fl-builder-global-templates-locked" data-post-id="904765" itemscope="itemscope" data-type="header" itemtype="http://schema.org/WPHeader"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5f2a41ef23fa5" data-node="5f2a41ef23fa5">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5f2a41ef266c7 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="5f2a41ef266c7">
			<div class="fl-col fl-node-5f2a41ef26796 fl-col-small fl-visible-desktop" data-node="5f2a41ef26796">
	<div class="fl-col-content fl-node-content">
		</div>
</div>
			<div class="fl-col fl-node-5f2a4583b6ac6 fl-col-small logoArea" data-node="5f2a4583b6ac6">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-uabb-photo fl-node-5f2a4583b6b2a" data-node="5f2a4583b6b2a">
	<div class="fl-module-content fl-node-content">
		<div class="uabb-module-content uabb-photo
uabb-photo-align-center uabb-photo-mob-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="uabb-photo-content ">

				<a href="https://pshome.biz/" target="_self"  itemprop="url">
				<img loading="lazy" width="106" height="145" class="uabb-photo-img wp-image-904749 size-full" src="https://pshome.biz/wp-content/uploads/2020/08/patinaStudio-logo.png" alt="Logo | Patina Studios" title="patinaStudio-logo" itemprop="image"  />

						</a>
			</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5f2a41ef26798" data-node="5f2a41ef26798">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5f2a469cc8990" data-node="5f2a469cc8990">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="topBar">
<div class="address"><ul class='storename'><li><div class="store-container"><div class="address"><a href="https://maps.google.com/maps/?q=Patina+Studios+1901+N.+Lincoln+Ave+York+NE+68467+" target="_blank" ><p>1901 N. Lincoln Ave</p><p>York, NE 68467</p></a></div></div></li></ul></div>
<div class="contact"><ul class='storename'><li><div class='phone'><a href='tel:4027451085'><span>(402) 745-1085</span></a></div></li></ul></div>
</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5f2a4765bce01 fl-col-small" data-node="5f2a4765bce01">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-icon fl-node-5f2a47b45873e custom_searchHeader" data-node="5f2a47b45873e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
				<i class="ua-icon ua-icon-icon-111-search2" aria-hidden="true"></i>
					</span>
	</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5f2a42a9651a6" data-node="5f2a42a9651a6">
			<div class="fl-col fl-node-5f2a42a96524a" data-node="5f2a42a96524a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-uabb-advanced-menu fl-node-5f2a42eeabc38" data-node="5f2a42eeabc38">
	<div class="fl-module-content fl-node-content">
			<div class="uabb-creative-menu
	 uabb-creative-menu-accordion-collapse	uabb-menu-default">
		<div class="uabb-creative-menu-mobile-toggle-container"><div class="uabb-creative-menu-mobile-toggle hamburger-label" tabindex="0"><div class="uabb-svg-container"><svg version="1.1" class="hamburger-menu" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" viewBox="0 0 50 50">
<rect class="uabb-hamburger-menu-top" width="50" height="10"/>
<rect class="uabb-hamburger-menu-middle" y="20" width="50" height="10"/>
<rect class="uabb-hamburger-menu-bottom" y="40" width="50" height="10"/>
</svg>
</div><span class="uabb-creative-menu-mobile-toggle-label">Menu</span></div></div>			<div class="uabb-clear"></div>
					<ul id="menu-main-menu" class="menu uabb-creative-menu-horizontal uabb-toggle-arrows"><li id="menu-item-1100515" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/resource-library/"><span class="menu-item-text">Flooring Resources</span></a></li>
<li id="menu-item-349332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/"><span class="menu-item-text">Flooring<span class="uabb-menu-toggle"></span></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-349337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/carpet/"><span class="menu-item-text">Carpet<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349362" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/"><span class="menu-item-text">About Carpet</span></a></li>
		<li id="menu-item-349341" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/products/"><span class="menu-item-text">Carpet Products</span></a></li>
		<li id="menu-item-349339" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/gallery/"><span class="menu-item-text">Carpet Inspiration Gallery</span></a></li>
		<li id="menu-item-349340" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/installation/"><span class="menu-item-text">Carpet Installation</span></a></li>
		<li id="menu-item-349338" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/care-and-maintenance/"><span class="menu-item-text">Carpet Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/hardwood/"><span class="menu-item-text">Hardwood<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349363" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/"><span class="menu-item-text">About Hardwood</span></a></li>
		<li id="menu-item-1100395" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/products/"><span class="menu-item-text">Hardwood Products</span></a></li>
		<li id="menu-item-349344" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/gallery/"><span class="menu-item-text">Hardwood Inspiration Gallery</span></a></li>
		<li id="menu-item-349345" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/installation/"><span class="menu-item-text">Hardwood Installation</span></a></li>
		<li id="menu-item-349343" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/care-and-maintenance/"><span class="menu-item-text">Hardwood Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/laminate/"><span class="menu-item-text">Laminate<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349364" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/"><span class="menu-item-text">About Laminate</span></a></li>
		<li id="menu-item-1100394" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/products/"><span class="menu-item-text">Laminate Products</span></a></li>
		<li id="menu-item-349349" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/gallery/"><span class="menu-item-text">Laminate Inspiration Gallery</span></a></li>
		<li id="menu-item-349350" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/installation/"><span class="menu-item-text">Laminate Installation</span></a></li>
		<li id="menu-item-349348" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/care-and-maintenance/"><span class="menu-item-text">Laminate Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/vinyl/"><span class="menu-item-text">Vinyl<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349366" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/"><span class="menu-item-text">About Vinyl</span></a></li>
		<li id="menu-item-1103846" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/vinyl-products/"><span class="menu-item-text">Vinyl Products</span></a></li>
		<li id="menu-item-1103850" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/coretec/"><span class="menu-item-text">COREtec</span></a></li>
		<li id="menu-item-349359" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/gallery/"><span class="menu-item-text">Vinyl Inspiration Gallery</span></a></li>
		<li id="menu-item-349360" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/installation/"><span class="menu-item-text">Vinyl Installation</span></a></li>
		<li id="menu-item-349358" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/care-and-maintenance/"><span class="menu-item-text">Vinyl Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/tile/"><span class="menu-item-text">Tile<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349365" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/"><span class="menu-item-text">About Tile</span></a></li>
		<li id="menu-item-349356" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/products/"><span class="menu-item-text">Tile Products</span></a></li>
		<li id="menu-item-349354" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/gallery/"><span class="menu-item-text">Tile Inspiration Gallery</span></a></li>
		<li id="menu-item-349355" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/installation/"><span class="menu-item-text">Tile Installation</span></a></li>
		<li id="menu-item-349353" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/care-and-maintenance/"><span class="menu-item-text">Tile Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/area-rugs/"><span class="menu-item-text">Area Rugs<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349672" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/"><span class="menu-item-text">About Area Rugs</span></a></li>
		<li id="menu-item-1100487" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim uabb-creative-menu uabb-cm-style"><a href="https://rugs.shop/?store=pshome" target="_blank" rel="noopener noreferrer">Area Rugs Products</a></li>
		<li id="menu-item-349671" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/rug-pads/"><span class="menu-item-text">Area Rug Pads</span></a></li>
		<li id="menu-item-349670" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/gallery/"><span class="menu-item-text">Area Rug Inspiration Gallery</span></a></li>
		<li id="menu-item-349669" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/care-and-maintenance/"><span class="menu-item-text">Area Rugs Care &#038; Maintenance</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-349367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/about/"><span class="menu-item-text">About Us<span class="uabb-menu-toggle"></span></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-349368" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/blog/"><span class="menu-item-text">Blog</span></a></li>
	<li id="menu-item-349371" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/reviews/"><span class="menu-item-text">Reviews</span></a></li>
	<li id="menu-item-1107910" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/careers/"><span class="menu-item-text">Careers</span></a></li>
</ul>
</li>
<li id="menu-item-349370" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/locations/"><span class="menu-item-text">Our Locations</span></a></li>
<li id="menu-item-349369" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/contact-us/"><span class="menu-item-text">Contact Us</span></a></li>
</ul>	</div>

	<div class="uabb-creative-menu-mobile-toggle-container"><div class="uabb-creative-menu-mobile-toggle hamburger-label" tabindex="0"><div class="uabb-svg-container"><svg version="1.1" class="hamburger-menu" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" viewBox="0 0 50 50">
<rect class="uabb-hamburger-menu-top" width="50" height="10"/>
<rect class="uabb-hamburger-menu-middle" y="20" width="50" height="10"/>
<rect class="uabb-hamburger-menu-bottom" y="40" width="50" height="10"/>
</svg>
</div><span class="uabb-creative-menu-mobile-toggle-label">Menu</span></div></div>			<div class="uabb-creative-menu
			 uabb-creative-menu-accordion-collapse			off-canvas">
				<div class="uabb-clear"></div>
				<div class="uabb-off-canvas-menu uabb-menu-right"> <div class="uabb-menu-close-btn">×</div>						<ul id="menu-main-menu-1" class="menu uabb-creative-menu-horizontal uabb-toggle-arrows"><li id="menu-item-1100515" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/resource-library/"><span class="menu-item-text">Flooring Resources</span></a></li>
<li id="menu-item-349332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/"><span class="menu-item-text">Flooring<span class="uabb-menu-toggle"></span></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-349337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/carpet/"><span class="menu-item-text">Carpet<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349362" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/"><span class="menu-item-text">About Carpet</span></a></li>
		<li id="menu-item-349341" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/products/"><span class="menu-item-text">Carpet Products</span></a></li>
		<li id="menu-item-349339" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/gallery/"><span class="menu-item-text">Carpet Inspiration Gallery</span></a></li>
		<li id="menu-item-349340" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/installation/"><span class="menu-item-text">Carpet Installation</span></a></li>
		<li id="menu-item-349338" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/care-and-maintenance/"><span class="menu-item-text">Carpet Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/hardwood/"><span class="menu-item-text">Hardwood<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349363" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/"><span class="menu-item-text">About Hardwood</span></a></li>
		<li id="menu-item-1100395" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/products/"><span class="menu-item-text">Hardwood Products</span></a></li>
		<li id="menu-item-349344" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/gallery/"><span class="menu-item-text">Hardwood Inspiration Gallery</span></a></li>
		<li id="menu-item-349345" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/installation/"><span class="menu-item-text">Hardwood Installation</span></a></li>
		<li id="menu-item-349343" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/care-and-maintenance/"><span class="menu-item-text">Hardwood Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/laminate/"><span class="menu-item-text">Laminate<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349364" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/"><span class="menu-item-text">About Laminate</span></a></li>
		<li id="menu-item-1100394" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/products/"><span class="menu-item-text">Laminate Products</span></a></li>
		<li id="menu-item-349349" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/gallery/"><span class="menu-item-text">Laminate Inspiration Gallery</span></a></li>
		<li id="menu-item-349350" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/installation/"><span class="menu-item-text">Laminate Installation</span></a></li>
		<li id="menu-item-349348" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/care-and-maintenance/"><span class="menu-item-text">Laminate Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/vinyl/"><span class="menu-item-text">Vinyl<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349366" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/"><span class="menu-item-text">About Vinyl</span></a></li>
		<li id="menu-item-1103846" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/vinyl-products/"><span class="menu-item-text">Vinyl Products</span></a></li>
		<li id="menu-item-1103850" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/coretec/"><span class="menu-item-text">COREtec</span></a></li>
		<li id="menu-item-349359" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/gallery/"><span class="menu-item-text">Vinyl Inspiration Gallery</span></a></li>
		<li id="menu-item-349360" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/installation/"><span class="menu-item-text">Vinyl Installation</span></a></li>
		<li id="menu-item-349358" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/care-and-maintenance/"><span class="menu-item-text">Vinyl Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/tile/"><span class="menu-item-text">Tile<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349365" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/"><span class="menu-item-text">About Tile</span></a></li>
		<li id="menu-item-349356" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/products/"><span class="menu-item-text">Tile Products</span></a></li>
		<li id="menu-item-349354" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/gallery/"><span class="menu-item-text">Tile Inspiration Gallery</span></a></li>
		<li id="menu-item-349355" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/installation/"><span class="menu-item-text">Tile Installation</span></a></li>
		<li id="menu-item-349353" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/care-and-maintenance/"><span class="menu-item-text">Tile Care &#038; Maintenance</span></a></li>
	</ul>
</li>
	<li id="menu-item-349668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/flooring/area-rugs/"><span class="menu-item-text">Area Rugs<span class="uabb-menu-toggle"></span></span></a></div>
	<ul class="sub-menu">
		<li id="menu-item-349672" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/"><span class="menu-item-text">About Area Rugs</span></a></li>
		<li id="menu-item-1100487" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim uabb-creative-menu uabb-cm-style"><a href="https://rugs.shop/?store=pshome" target="_blank" rel="noopener noreferrer">Area Rugs Products</a></li>
		<li id="menu-item-349671" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/rug-pads/"><span class="menu-item-text">Area Rug Pads</span></a></li>
		<li id="menu-item-349670" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/gallery/"><span class="menu-item-text">Area Rug Inspiration Gallery</span></a></li>
		<li id="menu-item-349669" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/care-and-maintenance/"><span class="menu-item-text">Area Rugs Care &#038; Maintenance</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-349367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style"><div class="uabb-has-submenu-container"><a href="https://pshome.biz/about/"><span class="menu-item-text">About Us<span class="uabb-menu-toggle"></span></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-349368" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/blog/"><span class="menu-item-text">Blog</span></a></li>
	<li id="menu-item-349371" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/reviews/"><span class="menu-item-text">Reviews</span></a></li>
	<li id="menu-item-1107910" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/careers/"><span class="menu-item-text">Careers</span></a></li>
</ul>
</li>
<li id="menu-item-349370" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/locations/"><span class="menu-item-text">Our Locations</span></a></li>
<li id="menu-item-349369" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/contact-us/"><span class="menu-item-text">Contact Us</span></a></li>
</ul>				</div>
			</div>
				</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-gradient fl-node-5f2a49b2649f9 custom_searchModule" data-node="5f2a49b2649f9">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5f2a49b26a5a1" data-node="5f2a49b26a5a1">
			<div class="fl-col fl-node-5f2a49b26a6ab" data-node="5f2a49b26a6ab">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-widget fl-node-5f2a49c74089d" data-node="5f2a49c74089d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">
<div class="widget widget_search"><form aria-label="Search" method="get" role="search" action="https://pshome.biz/" title="Type and press Enter to search.">
	<input aria-label="Search" type="search" class="fl-search-input form-control" name="s" placeholder="Search"  value="" onfocus="if (this.value === 'Search') { this.value = ''; }" onblur="if (this.value === '') this.value='Search';" />
</form>
</div></div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div></div><div class="bhf-ffixed-header-fixer" style="display:none;"></div>			</header>
			<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		<div id="breadcrumbs"><div class="container"><span><span><a href="https://pshome.biz/">Home</a> » <span><a href="https://pshome.biz/flooring/">Flooring</a> » <span><a href="https://pshome.biz/flooring/vinyl/">Vinyl</a> » <span><a href="https://pshome.biz/flooring/vinyl/products/">Products</a> » <span class="breadcrumb_last" aria-current="page">Armstrong Luxe Plank Best Barnyard Gray A6861751</span></span></span></span></span></span></div></div><div class="container">
	<div class="row">
		<div class="fl-content product col-sm-12 ">
						<div class="product-detail-layout-6">
	<article class="fl-post post-1112405 luxury_vinyl_tile type-luxury_vinyl_tile status-publish hentry" id="fl-post-1112405">
		<div class="fl-post-content clearfix grey-back" itemprop="text">
			
				<div class="clearfix"></div>
			<div class="row">
				<div class="col-md-6 col-sm-12 product-swatch">   
					

						<div class="imagesHolder">
    <div id="product-images-holder"  >
                <div class="img-responsive toggle-image" style="background-image:url('https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg');background-size: 100% 100%;background-position:center" data-targetimg="gallery_item_0" data-responsive="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg" data-src="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg" data-exthumbimage="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg">
            <a href="javascript:void(0)" class="popup-overlay-link"></a>
            <span class="main-imgs"><img src="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg" class="img-responsive toggle-image" alt="Armstrong Luxe Plank Best Barnyard Gray A6861751" /></span>
        </div>
                                <div class="popup-imgs-holder" data-targetimg="gallery_item_1" data-responsive="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg" data-exthumbimage="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg" data-src="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg"><a href="javascript:void(0)" title="Armstrong Luxe Plank Best Barnyard Gray A6861751"><span class="main-imgs"><img src="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg" alt="Armstrong Luxe Plank Best Barnyard Gray A6861751" /></span></a></div>
                       
    </div>
            
            
            <div class="image-expander">
                <img alt="zoom-img" class="img" src="/wp-content/plugins/grand-child/img/img_447newaa.png"  />
            </div>
</div>


        <div class="toggle-image-thumbnails ">
                    <div class="toggle-image-holder"><a href="javascript:void(0)" class="active" data-targetimg="gallery_item_0" data-background="https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg" data-fr-replace-bg=".toggle-image" style="background-image:url('https://mm-media-res.cloudinary.com/image/fetch/h_600,w_400,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg');background-size: cover;" title="Armstrong Luxe Plank Best Barnyard Gray A6861751"></a></div>
               
                    <div class="toggle-image-holder">
                <a href="javascript:void(0)" data-targetimg="gallery_item_1" data-background="https://mm-media-res.cloudinary.com/image/fetch/h_1000,w_1600,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg" data-thumbnail="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg" data-fr-replace-bg=".toggle-image" style="background-image:url('https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/rsa6861_2.jpg');background-size: cover;" title="Armstrong Luxe Plank Best Barnyard Gray A6861751"></a>
            </div>
            </div>
						
					
						<div class="clearfix"></div>
				</div>
				<div class="col-md-5 col-sm-12 product-box">
					<div class="row">
						<div class="col-md-6">
							
														<h1 class="fl-post-title" itemprop="name">Luxe Plank Best</h1>
							
														<h2 class="fl-post-title" itemprop="name">Barnyard Gray</h2>
							
														
							
								

						</div>							
						<div class=" col-md-6 text-right">
								<img src="https://pshome.biz/wp-content/plugins/grand-child/product-listing-templates/includes/brand_logo/armstrong_logo.png" alt="Armstrong" class="product-logo" />
						</div>
							<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-md-12">	
						<div class="product-colors">
								<ul>
									<li class="found">5</li>
									<li class="colors">Colors Available</li>
								</ul>
							</div>

							<div id="product-colors">
								<div class="product-variations">
   <div class="color_variations_slider_1">
        <div class="slides">
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-henna-a6899751/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6899.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Armstrong Luxe Plank Best Henna A6899751" alt="Armstrong Luxe Plank Best Henna A6899751" title="Armstrong Luxe Plank Best Henna A6899751" width="100" height="100" />
                        </a>
                        
                        <div><small>Henna</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-umber-a6863751/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6863.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Armstrong Luxe Plank Best Umber A6863751" alt="Armstrong Luxe Plank Best Umber A6863751" title="Armstrong Luxe Plank Best Umber A6863751" width="100" height="100" />
                        </a>
                        
                        <div><small>Umber</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-nutmeg-a6890551/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6890.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Armstrong Luxe Plank Best Nutmeg A6890551" alt="Armstrong Luxe Plank Best Nutmeg A6890551" title="Armstrong Luxe Plank Best Nutmeg A6890551" width="100" height="100" />
                        </a>
                        
                        <div><small>Nutmeg</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box ">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-provincial-brown-a6860751/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6860.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Armstrong Luxe Plank Best Provincial Brown A6860751" alt="Armstrong Luxe Plank Best Provincial Brown A6860751" title="Armstrong Luxe Plank Best Provincial Brown A6860751" width="100" height="100" />
                        </a>
                        
                        <div><small>Provincial Brown</small></div>
                    </div>
                </figure>
            </div>
                        <div class="slide col-md-2 col-sm-3 col-xs-6 color-box selected-slide">
                <figure class="color-boxs-inner">
					<div class="color-boxs-inners">
                        <a href="https://pshome.biz/flooring/vinyl/products/armstrong-luxe-plank-best-barnyard-gray-a6861751/">
                            <img src="https://mm-media-res.cloudinary.com/image/fetch/h_222,w_222,c_limit/https://mmllc-images.s3.amazonaws.com/armstrong/a6861.jpg" style="padding: 5px;" class="swatch-img tooltipped" data-position="top" data-delay="50" data-tooltip="Armstrong Luxe Plank Best Barnyard Gray A6861751" alt="Armstrong Luxe Plank Best Barnyard Gray A6861751" title="Armstrong Luxe Plank Best Barnyard Gray A6861751" width="100" height="100" />
                        </a>
                        
                        <div><small>Barnyard Gray</small></div>
                    </div>
                </figure>
            </div>
                    </div>
    </div>
</div>
 							</div>
						</div>	
					</div>		


					
					<div class="button-wrapper">

					<div class="dual-button">
						<a href="/contact-us/" class="button contact-btn">CONTACT US</a>	
												
							<a href="/flooring-financing/" class="finance-btn button">Get Financing</a>	
								
					</div>
						
											
					
					</div>						
						<div class="clearfix"></div>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="product-attributes-wrap">
							<div class="product-attributes">
    <h3>Product Attributes</h3>
    <table class="table">
        <thead>
        <tbody>
        
                    <tr>
                <th scope="row">Collection</th>
                <td>Luxe Plank Best</td>
            </tr>
        
                    <tr>
                <th scope="row">Color</th>
                <td>Barnyard Gray</td>
            </tr>
        
                    <tr>
                <th scope="row">Construction</th>
                <td>Vinyl Composition</td>
            </tr>
                        
                                <tr>
                            <th scope="row">Shade</th>
                            <td>Light Neutral</td>
                        </tr>
       		            <tr>
                <th scope="row">Shape</th>
                <td>Plank</td>
            </tr>
        
        
                        			                                    <tr>
                <th scope="row">Application</th>
                <td>Residential</td>
            </tr>
                                    <tr>
                <th scope="row">Width</th>
                <td>0.000"</td>
            </tr>
        
            

                    <tr>
                <th scope="row">Length</th>
                <td>0.000"</td>
            </tr>
                            <tr>
                <th scope="row">Thickness</th>
                <td>4.064 mm</td>
            </tr>
        


                
        
         
                                 
                 
			
									            <tr>
                <th scope="row">Look</th>
                <td>Traditional Wood</td>
            </tr>
                 

                    <tr>
                <th scope="row">Installation Method</th>
                <td>Floating</td>
            </tr>
              

         			
        </tbody>
    </table>
    </div>						</div>		
				</div>
			</div>			

				<div class="clearfix"></div>
			
			
		</div>
	</article>
</div>
			<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","name":"Armstrong Luxe Plank Best Barnyard Gray A6861751","image":"https:\/\/mm-media-res.cloudinary.com\/image\/fetch\/h_222,w_222,c_limit\/https:\/\/mmllc-images.s3.amazonaws.com\/armstrong\/a6861.jpg","description":"Armstrong Luxe Plank Best Barnyard Gray A6861751","sku":"A6861751","mpn":"A6861751","brand":{"@type":"thing","name":"Armstrong"},"offers":{"@type":"offer","priceCurrency":"USD","price":"00","priceValidUntil":""}}</script>	
									</div>
			</div>
</div>


	</div><!-- .fl-page-content -->
		<footer id="djcustom-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" ><link rel='stylesheet' id='lightbox-style-css'  href='https://pshome.biz/wp-content/plugins/grand-child/css/lightgallery.min.css?ver=5.7.1' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css?ver=2.4.2.2' media='all' />
<link rel='stylesheet' id='fl-builder-layout-30-css'  href='https://pshome.biz/wp-content/uploads/bb-plugin/cache/30-layout-partial.css?ver=3555487ad7b0726fc904b8dc102c33c0' media='all' />
<div class="fl-builder-content fl-builder-content-30 fl-builder-template fl-builder-layout-template fl-builder-global-templates-locked" data-post-id="30"><div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5e5cd41c24c76" data-node="5e5cd41c24c76">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-5e5cd41c2c660" data-node="5e5cd41c2c660">
			<div class="fl-col fl-node-5e5cd41c2c872" data-node="5e5cd41c2c872">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-html fl-node-5e5cd41c24283" data-node="5e5cd41c24283">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5c6fdfb62272a" data-node="5c6fdfb62272a">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5cdbb8a9d8d95 fl-col-group-custom-width" data-node="5cdbb8a9d8d95">
			<div class="fl-col fl-node-5cdbb8a9d8e8b fl-col-small" data-node="5cdbb8a9d8e8b">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5c6fdfb622737" data-node="5c6fdfb622737">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<a href="https://pshome.biz/flooring/" title="FLOORING" target="_self">
		<span class="fl-heading-text">FLOORING</span>
		</a>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-uabb-advanced-menu fl-node-5f2bfaf4c5d34" data-node="5f2bfaf4c5d34">
	<div class="fl-module-content fl-node-content">
			<div class="uabb-creative-menu
	 uabb-creative-menu-accordion-collapse	uabb-menu-default">
					<div class="uabb-clear"></div>
					<ul id="menu-footer-1" class="menu uabb-creative-menu-vertical uabb-toggle-none"><li id="menu-item-349385" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/carpet/"><span class="menu-item-text">Carpet</span></a></li>
<li id="menu-item-349386" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/hardwood/"><span class="menu-item-text">Hardwood</span></a></li>
<li id="menu-item-349387" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/laminate/"><span class="menu-item-text">Laminate</span></a></li>
<li id="menu-item-349388" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/tile/"><span class="menu-item-text">Tile</span></a></li>
<li id="menu-item-349389" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/vinyl/"><span class="menu-item-text">Vinyl</span></a></li>
<li id="menu-item-349384" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/flooring/area-rugs/"><span class="menu-item-text">Area Rugs</span></a></li>
</ul>	</div>

		</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cdbb8a9d8e8f fl-col-small" data-node="5cdbb8a9d8e8f">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5c6fdfb622739" data-node="5c6fdfb622739">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">SERVICES</span>
	</h2>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cdbb8a9d8e91 fl-col-small" data-node="5cdbb8a9d8e91">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5cdbb7699e844" data-node="5cdbb7699e844">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<a href="https://pshome.biz/about/" title="ABOUT US" target="_self">
		<span class="fl-heading-text">ABOUT US</span>
		</a>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-uabb-advanced-menu fl-node-5f2bfa4f2b7d9" data-node="5f2bfa4f2b7d9">
	<div class="fl-module-content fl-node-content">
			<div class="uabb-creative-menu
	 uabb-creative-menu-accordion-collapse	uabb-menu-default">
					<div class="uabb-clear"></div>
					<ul id="menu-about-menu" class="menu uabb-creative-menu-vertical uabb-toggle-none"><li id="menu-item-349391" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/blog/"><span class="menu-item-text">Blog</span></a></li>
<li id="menu-item-349909" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://pshome.biz/about/reviews/"><span class="menu-item-text">Reviews</span></a></li>
</ul>	</div>

		</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5cdbb8a9d8e94 fl-col-small" data-node="5cdbb8a9d8e94">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5c6fdfb622736" data-node="5c6fdfb622736">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<a href="https://pshome.biz/contact-us/" title="CONTACT US" target="_self">
		<span class="fl-heading-text">CONTACT US</span>
		</a>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-icon fl-node-5c6fdfb62273f" data-node="5c6fdfb62273f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
								<a href="/contact-us/" target="_self" tabindex="-1" aria-hidden="true" aria-labelledby="fl-icon-text-5c6fdfb62273f">
							<i class="ua-icon ua-icon-icon-6-mail-envelope-closed" aria-hidden="true"></i>
						</a>
			</span>
			<div id="fl-icon-text-5c6fdfb62273f" class="fl-icon-text">
						<a href="/contact-us/" target="_self" class="fl-icon-text-link fl-icon-text-wrap">
						<p><a href="/contact-us/">CONTACT US</a></p>						</a>
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-icon fl-node-5c6fdfb622741" data-node="5c6fdfb622741">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
				<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
					</span>
			<div id="fl-icon-text-5c6fdfb622741" class="fl-icon-text fl-icon-text-wrap">
						<p><a style="box-sizing: border-box; background-color: transparent; color: #ffffff; text-decoration: none;" title="VISIT US TODAY  &lt;i class=&quot;fas fa-chevron-right&quot;&gt;&lt;/i&gt;" href="/about/locations/" target="_self"><span class="fl-heading-text">VISIT US TODAY  </span></a></p>					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-icon fl-node-5f2a7ac0f061c" data-node="5f2a7ac0f061c">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
				<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
					</span>
			<div id="fl-icon-text-5f2a7ac0f061c" class="fl-icon-text fl-icon-text-wrap">
						<p><ul class='storename'><li><div class="store-container"><div class="address"><a href="https://maps.google.com/maps/?q=Patina+Studios+1901+N.+Lincoln+Ave+York+NE+68467+" target="_blank" ><p>1901 N. Lincoln Ave</p><p>York, NE 68467</p></a></div></div></li></ul></p>					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-icon fl-node-5cc03be8cae53" data-node="5cc03be8cae53">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
				<i class="fi-telephone" aria-hidden="true"></i>
					</span>
			<div id="fl-icon-text-5cc03be8cae53" class="fl-icon-text fl-icon-text-wrap">
						<p><ul class='storename'><li><div class='phone'><a href='tel:4027451085'><span>(402) 745-1085</span></a></div></li></ul></p>					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5c6fdfb622742" data-node="5c6fdfb622742">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5c6fdfb622743 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="5c6fdfb622743">
			<div class="fl-col fl-node-5c6fdfb622744 fl-col-small" data-node="5c6fdfb622744">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5c6fdfb622747" data-node="5c6fdfb622747">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Copyright ©2021 Patina Studios. All Rights Reserved.</p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c6fdfb622745 fl-col-small" data-node="5c6fdfb622745">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5cc037c7d7efc" data-node="5cc037c7d7efc">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5c6fdfb622746 fl-col-small" data-node="5c6fdfb622746">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-menu fl-node-5c6fdfb622749" data-node="5c6fdfb622749">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-copyright-bar-menu" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-349949" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pshome.biz/terms-and-conditions/">Terms &#038; Conditions</a></li><li id="menu-item-349948" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pshome.biz/privacy-policy/">Privacy Policy</a></li><li id="menu-item-349947" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://pshome.biz/site-map/">Site map</a></li></ul></nav></div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div></footer></div><!-- .fl-page -->

  <aside id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom" role="note" aria-label="GDPR Cookie Banner" style="display: none;">
    <div class="moove-gdpr-info-bar-container">
      <div class="moove-gdpr-info-bar-content">
        
<div class="moove-gdpr-cookie-notice">
  <p>Our site uses cookies to improve your experience. By using our site, you acknowledge and accept our use of cookies.</p>
</div>
<!--  .moove-gdpr-cookie-notice -->        
<div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-infobar-allow-all" aria-label="Accept">Accept</button>
  </div>
<!--  .button-container -->      </div>
      <!-- moove-gdpr-info-bar-content -->
    </div>
    <!-- moove-gdpr-info-bar-container -->
  </aside>
  <!-- #moove_gdpr_cookie_info_bar  -->
<script src='https://pshome.biz/wp-content/uploads/bb-plugin/cache/904765-layout.js?ver=5db7d2dd8dd41750169d5b3ff7f8c140' id='fl-builder-layout-904765-js'></script>
<script src='https://pshome.biz/wp-content/themes/bb-theme-child/resources/slick/slick.min.js?ver=5.7.1' id='slick-js'></script>
<script src='https://pshome.biz/wp-content/themes/bb-theme-child/resources/jquery.cookie.min.js?ver=5.7.1' id='cookie-js'></script>
<script id='moove_gdpr_frontend-js-extra'>
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/pshome.biz\/wp-admin\/admin-ajax.php","post_id":"1112405","plugin_dir":"https:\/\/pshome.biz\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"","strict_init":"1","enabled_default":{"third_party":0,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"1","hide_save_btn":"false","current_user":"0","cookie_expiration":"60","wp_lang":""};
</script>
<script src='https://pshome.biz/wp-content/plugins/gdpr-cookie-compliance/dist/scripts/main.js?ver=4.5.3' id='moove_gdpr_frontend-js'></script>
<script src='https://pshome.biz/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.4.2.2' id='jquery-throttle-js'></script>
<script src='https://pshome.biz/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.4.2.2' id='jquery-magnificpopup-js'></script>
<script src='https://pshome.biz/wp-content/plugins/bb-plugin/js/jquery.fitvids.min.js?ver=1.2' id='jquery-fitvids-js'></script>
<script id='fl-automator-js-extra'>
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768"};
</script>
<script src='https://pshome.biz/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.8' id='fl-automator-js'></script>
<script src='https://pshome.biz/wp-includes/js/wp-embed.min.js?ver=5.7.1' id='wp-embed-js'></script>
<script src='https://pshome.biz/wp-content/plugins/grand-child/js/lightgallery-all.min.js?ver=5.7.1' id='lightbox-js-js'></script>
<script src='https://pshome.biz/wp-content/plugins/grand-child/js/script.min.js?ver=5.7.1' id='script-js-js'></script>
<script src='https://pshome.biz/wp-content/uploads/bb-plugin/cache/30-layout-partial.js?ver=3555487ad7b0726fc904b8dc102c33c0' id='fl-builder-layout-30-js'></script>


<!-- V1 -->
<div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
  <div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v1">
    <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
      <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
      <span class="gdpr-icon moovegdpr-arrow-close"></span>
    </button>
    <div class="moove-gdpr-modal-left-content">
      
<div class="moove-gdpr-company-logo-holder">
  <img src="/wp-content/plugins/gdpr-cookie-compliance/dist/images/gdpr-logo.png" alt="Patina Studios" title="Patina Studios"   width="350"  height="233"  class="img-responsive" />
</div>
<!--  .moove-gdpr-company-logo-holder -->      <ul id="moove-gdpr-menu">
        
<li class="menu-item-on menu-item-privacy_overview menu-item-selected">
  <button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Privacy Overview">
    <span class="gdpr-svg-icon">
      <svg class="icon icon-privacy-overview" viewBox="0 0 26 32">
        <path d="M11.082 27.443l1.536 0.666 1.715-0.717c5.018-2.099 8.294-7.014 8.294-12.442v-5.734l-9.958-5.325-9.702 5.325v5.862c0 5.376 3.2 10.24 8.115 12.365zM4.502 10.138l8.166-4.506 8.397 4.506v4.813c0 4.838-2.893 9.19-7.347 11.034l-1.101 0.461-0.922-0.41c-4.352-1.894-7.194-6.195-7.194-10.957v-4.941zM12.029 14.259h1.536v7.347h-1.536v-7.347zM12.029 10.394h1.536v2.483h-1.536v-2.483z" fill="currentColor"></path>
      </svg>      
    </span> 
    <span class="gdpr-nav-tab-title">Privacy Overview</span>
  </button>
</li>

  <li class="menu-item-strict-necessary-cookies menu-item-off">
    <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav" aria-label="Strictly Necessary Cookies">
      <span class="gdpr-svg-icon">
        <svg class="icon icon-strict-necessary" viewBox="0 0 26 32">
          <path d="M22.685 5.478l-9.984 10.752-2.97-4.070c-0.333-0.461-0.973-0.538-1.434-0.205-0.435 0.333-0.538 0.947-0.23 1.408l3.686 5.094c0.179 0.256 0.461 0.41 0.768 0.435h0.051c0.282 0 0.538-0.102 0.742-0.307l10.854-11.699c0.358-0.435 0.333-1.075-0.102-1.434-0.384-0.384-0.998-0.358-1.382 0.026v0zM22.301 12.954c-0.563 0.102-0.922 0.64-0.794 1.203 0.128 0.614 0.179 1.229 0.179 1.843 0 5.094-4.122 9.216-9.216 9.216s-9.216-4.122-9.216-9.216 4.122-9.216 9.216-9.216c1.536 0 3.021 0.384 4.378 1.101 0.512 0.23 1.126 0 1.357-0.538 0.205-0.461 0.051-0.998-0.384-1.254-5.478-2.944-12.314-0.922-15.283 4.557s-0.922 12.314 4.557 15.258 12.314 0.922 15.258-4.557c0.896-1.638 1.357-3.482 1.357-5.35 0-0.768-0.077-1.51-0.23-2.253-0.102-0.538-0.64-0.896-1.178-0.794z" fill="currentColor"></path>
        </svg>
      </span> 
      <span class="gdpr-nav-tab-title">Strictly Necessary Cookies</span>
    </button>
  </li>




      </ul>
      
<div class="moove-gdpr-branding-cnt">
  
		<a href="https://wordpress.org/plugins/gdpr-cookie-compliance" target="_blank" rel="noopener noreferrer nofollow" class='moove-gdpr-branding'>Powered by&nbsp; <span>GDPR Cookie Compliance</span></a>
		</div>
<!--  .moove-gdpr-branding -->    </div>
    <!--  .moove-gdpr-modal-left-content -->
    <div class="moove-gdpr-modal-right-content">
      <div class="moove-gdpr-modal-title">
         
      </div>
      <!-- .moove-gdpr-modal-ritle -->
      <div class="main-modal-content">

        <div class="moove-gdpr-tab-content">
          
<div id="privacy_overview" class="moove-gdpr-tab-main">
      <span class="tab-title">Privacy Overview</span>
    <div class="moove-gdpr-tab-main-content">
  	<p>This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.</p>
  	  </div>
  <!--  .moove-gdpr-tab-main-content -->

</div>
<!-- #privacy_overview -->          
  <div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
    <span class="tab-title">Strictly Necessary Cookies</span>
    <div class="moove-gdpr-tab-main-content">
      <p>Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.</p>
      <div class="moove-gdpr-status-bar ">
        <div class="gdpr-cc-form-wrap">
          <div class="gdpr-cc-form-fieldset">
            <label class="cookie-switch" for="moove_gdpr_strict_cookies">    
              <span class="gdpr-sr-only">Enable or Disable Cookies</span>        
              <input type="checkbox" aria-label="Strictly Necessary Cookies"  value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
              <span class="cookie-slider cookie-round" data-text-enable="Enabled" data-text-disabled="Disabled"></span>
            </label>
          </div>
          <!-- .gdpr-cc-form-fieldset -->
        </div>
        <!-- .gdpr-cc-form-wrap -->
      </div>
      <!-- .moove-gdpr-status-bar -->
              <div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
          <p>If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.</p>
        </div>
        <!--  .moove-gdpr-tab-main-content -->
                                              
    </div>
    <!--  .moove-gdpr-tab-main-content -->
  </div>
  <!-- #strict-necesarry-cookies -->
          
          
          
        </div>
        <!--  .moove-gdpr-tab-content -->
      </div>
      <!--  .main-modal-content -->
      <div class="moove-gdpr-modal-footer-content">
        <div class="moove-gdpr-button-holder">
  <button class="mgbutton moove-gdpr-modal-allow-all button-visible"  aria-label="Enable All">Enable All</button>
  <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="Save Changes">Save Changes</button>
</div>
<!--  .moove-gdpr-button-holder -->      </div>
      <!--  .moove-gdpr-modal-footer-content -->
    </div>
    <!--  .moove-gdpr-modal-right-content -->

    <div class="moove-clearfix"></div>

  </div>
  <!--  .moove-gdpr-modal-content -->
</div>
<!-- #moove_gdpr_cookie_modal  --><script src='https://session.mm-api.agency/js/mmsession.js'></script><script>
   jQuery(document).ready(function(){
    jQuery('.custom_searchHeader .fl-icon').click(function(){
    	jQuery('.custom_searchModule').slideToggle();
    }) 
})
var customSearch = jQuery('.custom_searchHeader .fl-icon , .custom_searchModule');

jQuery(document).mouseup(function (e) {
    if (!customSearch.is(e.target) && customSearch.has(e.target).length === 0 && jQuery('.custom_searchModule').css('display') == 'block') {
        jQuery('.custom_searchModule').slideToggle();
    }
});

</script> </body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1636757981 -->